## ELinks 0.13.GIT configuration file

set config.saving_style_w = 1

set ui.language = "System"
set ui.sessions.homepage = "https://duckduckgo.com/lite/"
set ui.show_ip = 0

set cookies.max_age = 0

set mime.extension.jpg = "image/jpeg"
set mime.extension.jpeg = "image/jpeg"
set mime.extension.png = "image/png"
set mime.extension.gif = "image/gif"
set mime.extension.bmp = "image/bmp"
	set mime.handler.image_viewer.unix.ask = 1
	set mime.handler.image_viewer.unix-xwin.ask = 0
	set mime.handler.image_viewer.unix.block = 1
	set mime.handler.image_viewer.unix-xwin.block = 1
	set mime.handler.image_viewer.unix.program = "sxiv -fq %"
	set mime.handler.image_viewer.unix-xwin.program = "sxiv -fq %"
set mime.type.image.jpg = "image_viewer"
set mime.type.image.jpeg = "image_viewer"
set mime.type.image.png = "image_viewer"
set mime.type.image.gif = "image_viewer"
set mime.type.image.bmp = "image_viewer"
